Made it out of the rate_machine...
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 0
Link accels: 1
Module Self Description:
  mass: 0.5
  damping: 1
  f_jt_axis: 
0
0
1
  r_im1: 
-0.1
0
0
  I_cm: 
1 0 0
0 1 0
0 0 1
  R_jts: 
1 0 0
0 1 0
0 0 1
 init_rot: 
0 0 1
0 1 0
-1 0 0
For Simulation Test 1: 2 HT1 modules with Link 2 at an IC angle
Link state rates: 0
Link state rates: 0
Link state rates: 0
Link state rates: -0.4905
Info:    SimpleSetup: No planner specified. Using default.
Info:    KPIECE1: Attempting to use default projection.
The starting point is: RealVectorState [0 0 0 0 0 0 0 0]

The goal point is: Goal state, threshold = 2.22045e-16, memory address = 0x1c5dab0, state = 
RealVectorState [3.14159 0 0 0 0 0 0 0]
Info:    KPIECE1: Starting with 1 states
Info:    KPIECE1: Created 35851 states in 33219 cells (167 internal + 33052 external)
Info:    SimpleSetup: Solution found in 1000.718208 seconds
Control path with 7 states
At state RealVectorState [0 0 0 0 0 0 0 0]
  apply control RealVectorControl [9.2928 3.11482 -0.911514 -2.07981]
  for 1 steps
At state RealVectorState [0.0215364 -0.00726278 -0.010493 -0.0116413 0.474954 -0.154949 -0.235104 -0.257952]
  apply control RealVectorControl [9.2928 3.11482 -0.911514 -2.07981]
  for 2 steps
At state RealVectorState [0.177908 -0.0526536 -0.0914933 -0.0985013 1.24406 -0.328567 -0.663701 -0.704795]
  apply control RealVectorControl [9.2928 3.11482 -0.911514 -2.07981]
  for 1 steps
At state RealVectorState [0.301908 -0.0834967 -0.158658 -0.169764 1.53681 -0.36045 -0.843529 -0.895606]
  apply control RealVectorControl [-3.89919 -4.29304 -0.708546 0.838524]
  for 1 steps
At state RealVectorState [0.429306 -0.123118 -0.222876 -0.23662 1.32549 -0.523241 -0.604673 -0.613223]
  apply control RealVectorControl [-3.89919 -4.29304 -0.708546 0.838524]
  for 1 steps
At state RealVectorState [0.536741 -0.175216 -0.26662 -0.279446 1.08956 -0.64314 -0.382791 -0.354576]
  apply control RealVectorControl [-3.89919 -4.29304 -0.708546 0.838524]
  for 2 steps
Arrive at state RealVectorState [0.685995 -0.304257 -0.298875 -0.301222 0.587619 -0.792466 0.00766615 0.094711]

